clear all

cd('C:\Users\supersub\Claire Dropbox\Dropbox\Matlab\Difficult task');
ALLROI = 0; % if = 1 plot all data in huge graphs

beh_types = {'HIT', 'CR', 'FA', 'MISS'};
odor_types = {'6EB 4AA', '4EB 6AA'}; % must be 2 odors
%odor1 = 'HEXANONE';
%odor2 = 'ETHYL TIG';
%odor1 = 'VALEDHYD';
%odor2 = 'CINEOLE';
%odor1 = '4EB 6AA';
%odor2 = '6EB 4AA';

first_day = 1; %if multiple days are selec
triallen = 300;
sig_win = 20; % test for significant changes in windows of this size
post_x = 10; % multiply sig_win by this to get number of post-baseline frames
pre_x = 5;
alpha = .01;
group1 = (1:4); %odor1:behavior1-4 are 1-4, odor2:behavior1-4 are 5-8; any arbirary grouping works
group2 = (5:8);

parse_params = [triallen, sig_win, post_x, pre_x, alpha];

% load "ALLBLOCKS" and "behaviors"
[blockname, blockdir, filtindx] = uigetfile('ALLBLOCKS*', 'MultiSelect', 'on');
[behname, behdir, filtindx] = uigetfile('behaviors*', 'MultiSelect', 'on');
numdays = size(blockname,1);

postframes = sig_win*post_x;
preframes = sig_win*pre_x;
if postframes + preframes ~= triallen
    fprintf 'Please choose different "postframes" or "preframes" or "sig_win"';
    return
end

for day = 1:numdays
    if numdays > 1
        load(blockname{day});
        load(behname{day});
    else
        load(blockname)
        load(behname)
    end
    [ALLDAYS(day), group1_data, group2_data] = parse_odors_behaviors(...
        ALLBLOCKS, behaviors, group1, group2, odor_types, beh_types, parse_params);
    
    [ALLDAYS(day), ALLBLOCKS] = odor_stats(ALLBLOCKS, sig_win, post_x, pre_x, alpha,...
        postframes, preframes, group1_data, group2_data);

    [ALLDAYS(day), ALLBLOCKS] = beh_stats(ALLDAYS, ALLBLOCKS,...
        allblocks_parsed, post_x, pre_x, sig_win, alpha, postframes, preframes,...
        group1_data, group2_data);
end



figure;
plot_odors(day, ALLDAYS, group1_data, group2_data);