function [ALLDAYS, ALLBLOCKS] = beh_stats(ALLDAYS, ALLBLOCKS,...
    post_x, pre_x, sig_win, alpha, postframes, preframes,...
    group1_data, group2_data)

for r = 1:size(ALLBLOCKS(1).dff, 3) %for each roi
    %baseline = 1:preframes; %start at frame 20 to avoid trial-start evoked activity
    for w = 1:pre_x+post_x
        winstart = 1:sig_win:(preframes+postframes);
        indx = winstart(w):(winstart(w)+sig_win-1);
        %roi_dat = allblocks_parsed.(fields{n}); % [trial, frame, roi]
        group1_sig = nanmean(group1_data(:,indx,r),2); %get mean df/f in timewindow
        group2_sig = nanmean(group2_data(:,indx,r),2); %get mean df/f in timewindow
        [h(w), beh_tune_p] = ttest2(group1_sig,group2_sig);
        ALLDAYS.stats(1).p(w,n) = beh_tune_p;
        ALLDAYS.stats(1).sig_times(w,n) = h(w,n);
        ALLDAYS.stats(r).mean_times(w,n) = nanmean(roid_sig);
        ALLDAYS.stats(r).sem_times(w,n) = std(roid_sig)/sqrt(length(roid_sig));
        clear roi_dat roid_base roid_sig
    end 
    if any(ALLDAYS.stats(r).p < alpha) %if there are any chunks of time where a behavioral response is sig different
        ALLDAYS.stats(r).sig_behaviors(n) = 1;
    else
        ALLDAYS.stats(r).sig_behaviors(n) = 0;
    end
    
end
